package exercise6;

/**
 * Created by hyojeongyoon on 2016. 6. 25..
 */
// TODO: 답지 확인 하기
public class Exercise6_9_17 {
    /**
     * 6_9
     * 모든 병사의 공격력과 방어력이 같아야 하는 속성은 클래스변수 즉 static 으로 선언해야 한다.
     * 이유는 모든 병사들의 인스턴스가 동일한 값을 공유해야 해야하기 때문이다.
     */

    /**
     * 6_10
     * 생성자 설명 중 옳지 않는 것은?
     * c.
     * 정정 - c. 클래스에는 생성자가 없으면 컴파일러가 기본 생성자를 생성해주므로 명시할 필요 없음.
     */

    /**
     * 6_11
     * this에 대한 설명으로 옳지 않는 것은?
     * b.
     * 정정 - b. 클래스 내에서 특히 클래스변수나 클래스 메소드에서는 사용할 수 없다. this는 생성된 인스턴스를 의미하므로.
     */

    /**
     * 6_12
     * 오버로딩이 성립하기 위한 조건이 아닌 것은?
     * c. d
     * 정정 - c. 리턴타입이 같아야 한다.
     * 정정 - d. 매개변수 이름은 상관없다.
     */

    /**
     * 6_13 add 메소드 올바르게 오버로딩 한 것 은?
     * b.
     * long add(long a, long b) { return a + b;}
     * @param a
     * @param b
     * @return
     */
    long add(int a, int b) {
        return a + b;
    }

    /**
     * 6_14
     * 초기화에 대한 설명으로 옳지 않은 것은?
     * c. e.
     * 정정 - c. 초기화 블록 수행 후에 생성자가 수행된다.
     * 정정 - e. 클래스변수가 인스턴스 변수보다 먼저 초기화 된다.
     */

    /**
     * 6_15
     * 인스턴스변수의 초기화 순서
     * a.
     * a. 기본값 - 명시적초기화 - 초기화블럭 - 생성자
     * TODO 명시적 초기화는 변수 선언하면서 값을 할당하는 것을 말하는 거지?
     */

    /**
     * 6_16
     * 지역변수에 대한 설명으로 옳지 않은 것은?
     * a. d.
     * 정정 - a. 지역변수는 반드시 초기화가 필요하다. TODO 왜??????? 사용하려면 반드시 초기화 하랬는데, 자동 초기화가 안된다는 뜻이지?
     * 정정 - d. 클래스변수가 가장 메모리 부담이 적지 않나? 지역변수 역시 heap에서 생성되는 걸텐데.. TODO
     */

    /**
     * 6_17
     * 그림의 호출 스택에 대한 옳지 않은 설명은?
     *
     * println
     * method1
     * method2
     * main
     *
     * b.
     * 정정 - b. println 메서드를 포함해 나머지 메서드들 모두 종료되지 않은 상태.
     */
}


