package exercise7;

/**
 * Created by hyojeongyoon on 2016. 7. 3..
 */
public class Exercise7_29 {

    /**
     * 지역 클래스에서 외부 클래스의 인스턴스 멤버와 static 멤버에 모두 접근할 수 있지만,
     * 지역변수는 final 이 붙은 상수만 접근할 수 있는 이유는 무엇인가?
     *
     * >> 지역클래스는 외부클래스가 사라질 때까지 사리지지 않지만, 지역변수는 그 메소드가 사라지는 시점에 같이 소멸된다.
     * 그래서 소멸되지 않도록 지역변수를 상수로 사라지지 않도록 남겨둔다.
     *
     */
}
